<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет своя попытка</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #414141;
            height: 118px;
        }
        span {
            color: #ffffff;
        }
        .span2 {
            color: #ff00d9;
        }
        .div2 {
            background: #ff003c;
            width: 100px;
            height: 100px;
        }
        .div3 {
            background: #cc00ff;
            height: 60px;
            width: 300px;
        }
        .span3 {
            background: #62007b;
            color: #ffffff;
        }
        .violet {
            background: #cc00ff;
        }
    </style>
</head>
<body>
    <div>
        <span>Всем привет, сегодня я создаю свой </span>
        <span class="span2">первый сайт!</span>
        <div class="div2">100x100</div>
    </div>
    <div class="div3">А здесь у меня какие-то элементы:
        <div class="violet">
            <span class="span3">Элемент</span>
            <span class="span3">Элемент</span>
            <span class="span3">Элемент</span>
            <span class="span3">Элемент</span>
            <span class="span3">Элемент</span>
            <span class="span3">Элемент</span>
            <span class="span3">Элемент</span>
            <span class="span3">Элемент</span>
            <span class="span3">Элемент</span>
            <span class="span3">Элемент</span>
            <span class="span3">Элемент</span>
            <span class="span3">Элемент</span>
        </div>
    </div>
</body>
</html>